; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;upload_port = 192.168.0.127
;upload_port = 192.168.0.234
;upload_protocol = espota
lib_deps = 
	waspinator/AccelStepper@^1.64
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	gin66/FastAccelStepper@^0.28.3
